m255
K3
13
cModel Technology
Z0 d/home/iak36/hello-FPGA/lab3/Multiplier_P/Multiplier_V/RTL_Design
vRTL_multiply
!s100 ;>>M5SlcbEZHRnXRkEmaR2
Ia_aCJh4Y58;:47BaiF0V=3
ViFCRP7K5EoC?NZJS53k3?1
Z1 w1742503333
8RTL_multiplier.v
FRTL_multiplier.v
L0 3
Z2 OL;L;6.5f;42
r1
!s85 0
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUPF
n@r@t@l_multiply
vtestRTL_multiply
!s100 4Nbf:8Di8:^PX9=C6VWB@2
ICKR@Od0IfPaabhTzUdARg1
V1bce4cG5E@K2K`T;fLnEC0
R1
8testRTL_multiplier.v
FtestRTL_multiplier.v
L0 3
R2
r1
!s85 0
31
R3
ntest@r@t@l_multiply
